# CrisisMonitor

./: .gcloudignore  .gitignore  ANALYSIS_AND_ROADMAP.md  MARKET_SIGNALS_RESEARCH.md  cloudbuild.yaml  package-lock.json  pom.xml  test-ui.js
src/main/java/com/crisismonitor/: CrisisMonitorApplication.java
src/main/java/com/crisismonitor/config/: CacheConfig.java  FirebaseConfig.java  MonitoredCountries.java  VerifiedConflicts.java  WebClientConfig.java
src/main/java/com/crisismonitor/controller/: ApiController.java  DashboardController.java  ExportController.java
src/main/java/com/crisismonitor/model/: AIAnalysis.java  Alert.java  ClimateData.java  ConflictEvent.java  Country.java  CountryProfile.java  CountryProfileData.java  CurrencyData.java  DataResponse.java  DataSourceStatus.java  DisplacementEvent.java  EconomicIndicator.java  FoodSecurityMetrics.java  Hazard.java  Headline.java  IPCAlert.java  MediaSpike.java  MigrationData.java  MobilityFlow.java  MobilityStock.java  NewsItem.java  NewsSignal.java  NowcastResult.java  PrecipitationAnomaly.java  RiskScore.java  Story.java
src/main/java/com/crisismonitor/service/: AnalysisService.java  CacheWarmupService.java  ClaudeAnalysisService.java  ClimateService.java  CommunityService.java  CountryAnalysisGenerator.java  CountryProfileService.java  CrisisWatchService.java  CurrencyService.java  DTMService.java  DailyBriefService.java  DashboardService.java  DataFreshnessService.java  ExportService.java  FAOFoodPriceService.java  FewsNetService.java  FirestoreService.java  GDACSService.java  GDELTService.java  HazardService.java  HungerMapService.java  IntelligenceFeedService.java  IntelligencePrepService.java  IntelligenceSnapshotService.java  MarketSignalService.java  MigrationService.java  NewsAggregatorService.java  NowcastService.java  OpenMeteoService.java  QwenScoringService.java  RegionService.java  RegionalClusterService.java  ReliefWebService.java  ReportSchedulerService.java  RiskScoreService.java  RssService.java  SituationDetectionService.java  StoryService.java  StructuralIndexService.java  TopicIntelligenceService.java  (+6 more)
src/main/java/com/crisismonitor/util/: CountryCoordinates.java
src/main/resources/: application.properties
src/main/resources/data/: ndvi-fallback.json  region-mapping.json  structural-indices.json
src/main/resources/ml/: ensemble_config.json  nowcast_config.json
src/main/resources/static/: manifest.json  sw.js
src/main/resources/static/css/: style.css
src/main/resources/static/i18n/: ar.json  en.json  es.json  fr.json  it.json  zh.json
src/main/resources/static/js/: app.js  i18n.js  map.js
src/main/resources/templates/: index.html
